# define variables
LIMA_VM := docker
BREW_FORMULAE := lima docker docker-buildx docker-compose docker-credential-helper
LOCAL_CONFIG := config.json
DOCKER_CONFIG := $(HOME)/.docker/config.json
DOCKER_SOCKET = $(shell limactl list $(LIMA_VM) --format 'unix://{{.Dir}}/sock/docker.sock')
DOCKER_CONTEXT := lima

# targets
$(LOCAL_CONFIG): | generate_config.sh
	./generate_config.sh | tee $@ 1>/dev/null

$(LIMA_VM).lock: | brew.lock
	limactl create --name=$(LIMA_VM) --tty=false template://docker
	touch $@

brew.lock:
	brew install --formulae $(BREW_FORMULAE)

context.lock: | brew.lock
	docker context create $(DOCKER_CONTEXT) --docker "host=$(DOCKER_SOCKET)"
	touch $@

# verbs
.PHONY: clean
clean: ## clean platform dependent files
	rm $(LOCAL_CONFIG)

.PHONY: install
install: | $(LOCAL_CONFIG) brew.lock ## install required packages & configs
	rm $(DOCKER_CONFIG)
	ln -s $(abspath $(LOCAL_CONFIG)) $(DOCKER_CONFIG)

.PHONY: start
start: | $(LIMA_VM).lock context.lock ## start lima vm
	limactl start $(LIMA_VM)
	docker context use $(DOCKER_CONTEXT)

.PHONY: purge
purge: ## purge existing environment including vms
	limactl stop $(LIMA_VM) && limactl delete $(LIMA_VM) && rm $(LIMA_VM).lock
	docker context rm $(DOCKER_CONTEXT) && rm context.lock

.PHONY: uninstall
uninstall: | purge ## uninstall installed formulae, with preceding purge
	brew uninstall --formulae $(BREW_FORMULAE)

.PHONY: all
all: | clean install start;
