if [[ ! -v "PLAYGROUND_DIR" ]]; then
  echo "\$PLAYGROUND_DIR not set. aborting..." 2>&1
  exit 1
elif [[ ! -d "${PLAYGROUND_DIR}" ]]; then
  echo "\$PLAYGROUND_DIR do not exist. aborting..." 2>&1
  exit 1
else
  () {
  emulate -L zsh -o extended_glob
  local f
  for f in ${PLAYGROUND_DIR}/common/zsh-functions/*(.); do
    echo "loading ${f}"
    source "${f}"
  done
  }
fi
test_constant

install_key_from_url() {
  local keyring_dir='/etc/apt/trusted.gpg.d'
  local key_url=$1
  local key_filename=$2

  log_notice "adding $2 to apt system..."
  log_info "downloading gpg key"
  curl -fsSL "${key_url}" | sudo dd of="${keyring_dir}/${key_filename}"
  sudo chmod go+r "${keyring_dir}/${key_filename}"
}

create_source_list() {
  local source_dir='/etc/apt/sources.list.d'
  local source_name=$1
  local source_string=$2

  log_info "creating sources.list"
  echo "${source_string}" | sudo tee "${source_dir}/${source_name}" >/dev/null
}

# vim: filetype=zsh:
