version: 3
vars:
  ENV_DIR: '{{joinPath .CONFIG_DIR "env.d"}}'
  ENV_ARTIFACT_DIR: './env.d'

tasks:
  mkdir:
    # meta
    desc: 'Create zsh/env.d directory'
    summary: 'Create directory $XDG_CONFIG_HOME/zsh/env.d'
    # conditions
    run: once
    # runner
    cmds:
      - task: :private:mkdir
        vars:
          LABEL: {ref: .TASK}
          TARGET: {ref: .ENV_DIR}

  install:
    # meta
    desc: 'Install env fragments'
    summary: 'Install .zshenv fragments from local sources'
    vars:
      FRAGMENTS:
        sh: find '{{.ENV_ARTIFACT_DIR}}' -type f -name '*.zsh'
    # conditions
    deps: [mkdir]
    preconditions:
      - test -d '{{.ENV_DIR}}'
    # runner
    cmds:
      - for: {var: FRAGMENTS}
        task: 'install-{{base .ITEM}}'
        vars:
          SOURCE: '{{.ITEM}}'
          TARGET: '{{joinPath .ENV_DIR (base .ITEM)}}'

  install-*:
    # meta
    internal: true
    requires:
      vars:
        - SOURCE
        - TARGET
    vars:
      LABEL: '{{trimSuffix "-*" .TASK}}-{{index .MATCH 0}}'
    # conditions
    sources:
      - '{{.SOURCE}}'
    # runner
    cmds:
      - task: :private:cp
        vars:
          SOURCE: {ref: .SOURCE}
          TARGET: {ref: .TARGET}
          LABEL: {ref: .LABEL}
